<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kube</title>
    <link rel="stylesheet" href="kube.css" />
  </head>
  <body>
    <div class="boks">
      <p class="linjer" id="l1"></p>
      <p class="linjer" id="l2"></p>
      <p class="linjer" id="l3"></p>
      <p class="linjer" id="l4"></p>
      <p class="linjer" id="l5"></p>
      <p class="linjer" id="l6"></p>
      <p class="linjer" id="l7"></p>
      <p class="linjer" id="l8"></p>
      <p class="linjer" id="l9"></p>
    </div>
  </body>
  <script src="kube.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</html>
