<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APA</title>
    <link rel="stylesheet" href="kilder.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://morad.pro/favicon.png">
  </head>
  <body>
    <div id="ultra_wrapper">
      <div class="wrapper">
        <p>Forfatter</p>
        <input id="inp1" type="text" placeholder="Khemiri, J. H." />

        <p>År/Dato</p>
        <input id="inp2" type="text" placeholder="2018, Juni 6" />

        <p>Tittel</p>
        <input id="inp3" type="text" placeholder="Tittel" />

        <p>Hentet dato</p>
        <input id="inp4" type="text" placeholder="Juni 6, 2018" />

        <p>Hentet fra</p>
        <input id="inp5" type="text" placeholder="SNL" />

        <p>Lenke</p>
        <input id="inp6" type="text" placeholder="Lenke" />

        <button onclick="kopier()" id="knapp">Kopier</button>

        <img src="apa.PNG" alt="" id="bilde" />
      </div>
      <div id="nabo">
        <textarea rows="5" cols="40" id="resultat"> </textarea>
      </div>
    </div>
  </body>
  <script src="kilder.js"></script>
</html>
